{
    "jmena_posadky": [
        "Niky\r",
        "Kuba\r",
        "Lidu\u0161ka\r",
        "Ondra\r",
        "Mon\u010fa"
    ],
    "pocet_zprav": "10000",
    "datetime_zacatku": "2023-12-03T12:00:00"
}